@import '../../utils/variables';

.secondary-screen {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	max-width: 900px;
	padding: $spacer__xl;
	background: $color__secondary;
	border-radius: $border__radius--l;
}

.button--close {
	position: absolute;
	top: $spacer__xl;
	right: $spacer__xl;
}

.row {
	height: 100%;
}

.react-tabs {
	&__tab-list {
		display: flex;
		width: 100%;
		border-bottom: 1px solid $color__body;
		margin-bottom: $spacer__xl;
		padding: 0;
		padding-bottom: $spacer__l;
		list-style: none none inside;
	}

	&__tab {
		padding: $spacer__s $spacer__l;
		margin-right: $spacer__l;
		font-size: $font-size__l;
		border-radius: $border__radius--rounded;
		text-align: center;
		font-size: $font-size__m;
		font-weight: 500;
		text-transform: uppercase;
		cursor: pointer;
		transition: all 200ms ease-in-out;
	}

	&__tab--selected {
		color: $color__secondary;
		background-color: $color__main;
	}

	&__tab-panel {
		position: relative;
		display: none;
		flex-direction: column;
		width: 100%;
		overflow: scroll;

		&--selected {
			display: flex;
		}
	}
}
