@import url('https://fonts.googleapis.com/css?family=Amaranth:400,400i,700,700i&display=swap');

$color__main: #81ace4; // #74d680
$color__secondary: #fff;
$color__light-gray: #eee;
$color__body: #444;
$color__error: #F90012;

$grid__unit: 4px;

$spacer__s: $grid__unit;
$spacer__m: 2 * $grid__unit;
$spacer__l: 3 * $grid__unit;
$spacer__xl: 6 * $grid__unit;

$size__s: 10 * $grid__unit;
$size__m: 14 * $grid__unit;
$size__l: 20 * $grid__unit;

$font-family--main: Amaranth, 'Open Sans';

$font-size__m: 12pt;
$font-size__l: 1.2rem;
$font-size__xl: 2rem;
$font-size__xxl: 3rem;

$border__radius--l: 2.5 * $grid__unit;
$border__radius--m: $grid__unit;
$border__radius--rounded: 6 * $grid__unit;

$shadow__default: 0 0 10px 10px rgba(0, 0, 0, .3);

$transition--default: all 200ms ease-in-out;