@import '../../utils/variables';
.data__line {
	display: flex;
	flex-grow: 1;
	align-items: center;

	&--wrapper {
		display: flex;
		padding: $spacer__l;
		border: 1px solid $color__light-gray;
		border-bottom: none;
		transition: 300ms background-color ease-in-out;

		&:first-child {
			border-radius: $border__radius--l $border__radius--l 0 0;
		}

		&:last-child {
			border-bottom: 1px solid $color__light-gray;
			border-radius: 0 0 $border__radius--l $border__radius--l;
		}

		&:hover {
			background-color: $color__light-gray;
		}
	}

	&--inner {
		display: flex;
		flex-direction: column;
		margin-right: $spacer__l;

		input {
			border: none;
			border-bottom: 1px solid $color__light-gray;
			background: none;

			&:focus {
				outline: none;
				border-bottom: 1px solid;
			}
		}
	}

	&--label {
		margin-bottom: $spacer__m;
		font-size: 0.9rem;
	}

	&--value {
		display: flex;
		align-items: center;
		flex-grow: 1;
		font-size: 1.2rem;
	}



	&--picture {
		&-container {
			width: $size__s;
			height: $size__s;
			background-size: cover;
			border-radius: 50%;
		}

		&-container.no-picture {
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			font-size: $font-size__m;
			font-weight: 500;
			border-radius: 50%;
			background-color: $color__light-gray;
		}

		.member__line--value {
			width: $size__s;
		}

		img {
			width: $size__s;
			height: $size__s;
			border-radius: 50%;
		}
	}

	&--icon {
		display: flex;
		align-items: center;
		justify-content: center;
		color: $color__secondary;
		height: $size__s;
		min-height: $size__s;
		width: $size__s;
		min-width: $size__s;
		border-radius: 50%;
		background: $color__main;

		svg,
		path {
			pointer-events: none;
		}
	}

	&--icon-text {
		margin-left: $spacer__m;
	}

	&--visible-dropdown {
		position: relative;
		cursor: pointer;

		.data__line--icon {
			&:last-child {
				margin-right: 0;
			}
		}

		&-options {
			display: flex;
			flex-wrap: nowrap;
			position: absolute;
			bottom: 100%;
			padding: $spacer__m;
			border-radius: $border__radius--l;
			border: 1px solid $color__light-gray;
			background: $color__secondary;
			visibility: hidden;
			opacity: 0;
			transform: translateY(20px);
			transition: 200ms all ease-in-out;

			&.visible {
				visibility: visible;
				opacity: 1;
				transform: translateY(0);
			}
		}
	}

	&--name {
		flex-grow: 1;
	}

	&--role {
		width: 2 * $size__l;
	}

	&--select-image {
		cursor: pointer;
	}

	&--button {
		display: flex;
		align-items: center;
		justify-content: center;

		&-delete,
		&-add {
			width: $size__m;
			height: $size__m;
			color: $color__secondary;
			border-radius: 50%;

			&[disabled],
			&:disabled {
				opacity: .4;
				cursor: not-allowed;
			}
		}

		&-delete {
			background: $color__error;
		}

		&-add {
			background: $color__main;
		}
	}
}