@import '../../utils/variables';

$spinner--height: 60px;

.spinner {
	position: relative;
	height: $spinner--height;
	width: 300px;
	font-size: $font-size__l;
	text-transform: uppercase;
	background: white;
	border: 1px solid #E4E4E4;
	border-radius: $border__radius--m;
	box-shadow: 0 0 10px 10px rgba(0, 0, 0, .3);
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, .2) 0%, transparent 40%, transparent 60%, rgba(0, 0, 0, .2) 100%);
	overflow: hidden;
}

.name-line {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: $font-size__xl;
	height: $spinner--height;
}

.first-line,
.second-line {
	font-size: 30px;
}

#last-person {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: white;
	font-size: 40px;
	text-shadow: 0 0 5px black;
}

#last-spinner-image,
#spinner-image {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 150px;
	height: 150px;
	border: 6px solid $color__secondary;
	color: $color__secondary;
	font-size: $font-size__xxl;
	font-weight: 600;
	text-align: center;
	box-shadow: 0 0 10px 10px rgba(0, 0, 0, .2);
	background-color: #1a1a1a;
	box-sizing: border-box;
	border-radius: 50%;
	background-size: cover;
	background-repeat: no-repeat;
}

#last-spinner-image {
	margin: 20px 0;
}

#spinner-image {
	margin-bottom: 20px;
	opacity: 0;
	visibility: hidden;
	transition: 200ms all ease-in-out;
	transform: translateX(50%);

	&.visible {
		visibility: visible;
		opacity: 1;
	}
}