{
  "name": "mics-electron",
  "version": "0.3.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^4.10.2",
    "@pluralsight/ps-design-system-text": "^13.0.3",
    "bootstrap": "^4.5.0",
    "crypto": "^1.0.1",
    "dialog": "^0.3.1",
    "electron-first-run": "^3.0.0",
    "electron-is-dev": "^1.2.0",
    "fs-extra": "^8.1.0",
    "glamor": "^2.20.40",
    "nedb-promises": "^4.0.3",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-animations": "^1.0.0",
    "react-color": "^2.18.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.1.1",
    "react-tabs": "^3.1.1",
    "styled-components": "^4.4.1"
  },
  "author": {
    "name": "Slawa Gurevich",
    "email": "slawa@slawagurevich.com",
    "url": "https://www.slawagurvich.com"
  },
  "build": {
    "appId": "com.slawagurevich.mics",
    "productName": "Maybe I can start",
    "copyright": "Copyright © 2019 ${author}",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "homepage": "./",
  "main": "public/electron.js",
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "npm run build",
    "electron-pack": "electron-builder -mw"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@pluralsight/ps-design-system-normalize": "^3.1.24",
    "@rescripts/cli": "0.0.11",
    "@rescripts/rescript-env": "0.0.10",
    "@sparkdesignsystem/spark": "^12.4.0",
    "@sparkdesignsystem/spark-react": "^1.5.1",
    "antd": "^3.26.18",
    "concurrently": "^4.1.2",
    "electron": "^6.1.12",
    "electron-builder": "^21.2.0",
    "typescript": "^3.9.5",
    "wait-on": "^3.3.0"
  }
}
