@import '../../utils/variables';

#main-view {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-grow: 1;
	width: 100%;
	height: 100%;
  	background-size: cover;
}

#logo-container {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 150px;
	padding: $spacer__l;
	box-sizing: border-box;
	margin-top: $spacer__xl;

	img {
		height: 100%;
		width: auto;
	}
}

#spin-button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 50px;
	margin-top: $spacer__l;
	color: $color__secondary;
	background: $color__main;
	border-radius: $border__radius--l;
}

.selector-container {
	display: flex;
	flex-direction: column;
}

.button--options {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: $spacer__xl;
	right: $spacer__xl;
}